PORT=8080
SECRET=a_long_randomly_generated_string
CLIENT_ID=ix1BhVY2oPVQx8XOEpc6K20FQNQz3xTN
ISSUER_BASE_URL=https://dev-t28ghi7bovcfgijv.us.auth0.com
JWT_SECRET=another_long_randomly_generated_string